{
  "name": "tabletool",
  "compatibility_date": "2026-01-06",
  "main": "./index.mjs",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  }
}
